<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout with image gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: gray;
        }
        nav {
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            float: left;
        }
        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav a:hover {
            background: skyblue;
            color: black;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
            height: 300px; 
            overflow: hidden; 
        }
        .gallery img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        footer {
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> 
    <div class="container">
        <div class="gallery">
            <img src="beach.jpg" alt="Beach">
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <img src="dog.webp" alt="Dog">
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <img src="end point.jpg" alt="End-point">
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <img src="girl.jpg" alt="Girl">
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <img src="grass.jpeg" alt="Grass">
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <img src="hill.jpeg" alt="Hill">
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <footer>
        All Right Reserved Web Master
    </footer>
</body>
</html>
